[general]
max_num_of_failed_access = 5
debug_level = INFO

[doorbird]
udp_ip_address = 0.0.0.0
udp_port = 35344
door_bird_url = http://192.168.0.61/bha-api/image.cgi?http-user=ggyzbm0001&http-password=yolutgwrvu
keep_alive_timeout = 21

[danalock]
openhab_lock_item = http://192.168.0.65:8080/rest/items/zwave_device_743aaf28_node3_lock_door

[machine_learning]
qr_register_key = zuQQ8bxJF4pW5U6Q
qr_unregister_key = 4me8BGpzDYZutHxZ

[data]
data_path_known_faces = /opt/faceid/img/known/
data_path_unknown_faces = /opt/faceid/img/unknown/

[mail]
smtp_use = false
smpt_host = smtp.gmail.com
smtp_port = 587
smtp_user = example@gmail.com
smtp_pass = password
mail_receiver = example@hs-furtwangen.de
mail_from = FaceID HFU
mail_subject = FaceID Incident
